# arquillian-testcontainers-example

./: README.md  pom.xml  techstack.md  techstack.yml
.github/workflows/: it-with-arq-wildfly-remote.yml
src/test/arq-wildfly-remote/: arquillian.xml
src/test/java/com/example/it/: GreetingResourceDeployment.java  GreetingResourceTest.java  WildflyContainer.java
